# LearnSpringBoot

./: .gitignore  README.md  pom.xml  testng-suite.xml
src/main/java/com/learningspring/online/LearnSpringBoot/: LearnSpringBootApplication.java
src/main/java/com/learningspring/online/LearnSpringBoot/Udemy/automationcourse/: MathController.java
src/main/java/com/learningspring/online/LearnSpringBoot/Udemy/automationcourse/pojo/: CalciResponse.java
src/main/java/com/learningspring/online/LearnSpringBoot/annotations/: LazyConfiguration.java  Page.java  PageFragment.java
src/main/java/com/learningspring/online/LearnSpringBoot/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/learningspring/online/LearnSpringBoot/page/: Base.java
src/main/java/com/learningspring/online/LearnSpringBoot/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/learningspring/online/LearnSpringBoot/util/: ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/learningspring/online/LearnSpringBoot/: LearnSpringBootApplicationTests.java  TestLearnSpringBootApplication.java
src/test/java/com/learningspring/online/LearnSpringBoot/udemy/: Address.java  LearnSpringBootApplicationTests.java  LifeCyclePerformer.java  Salary.java  SpringBaseTestNGTests.java  User.java
src/test/java/com/learningspring/online/LearnSpringBoot/udemy/googleTests/: GoogleTest1.java  GoogleTest2.java  MultiBrowserTest.java
src/test/java/com/learningspring/online/LearnSpringBoot/udemy/springbootproperties/: LearnSbprops.java
