fruits=apple,grapes,guava
#PATH=/tomcat/properties/bin
street=101 10th Janpath road
amount=1000
application.url=https://www.google.com/
screenshot.path=D:\\Learning\\SpringBoot
browser=chrome
logging.level.root=WARN
logging.file.name=test-execution.log